<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>privacy-policy</title>
</head>
<body>
    <p>Last Updated: Jun 5, 2026</p>

<p>Short Tail Studio respects the privacy of our users ("user" or "you"). This Privacy Policy applies to Short Tail Studio’s games, apps (herein refer to, "Card Puzzle Mania"), websites and related services (together with the "Services" or "games", "apps", "websites" for individual categories), and explains how we and affiliated companies ("Short Tail Studio" or "we", "us", "our") collect, use, disclose, and safeguard your information when you use our services.</p>

<p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy. You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted. </p>

<p><b>1. COLLECTION OF YOUR INFORMATION</b></p>

<p>We may collect information about you in a variety of ways. The information we may collect via the Application depends on the content and materials you use, and includes: </p>

<p>Personal Information or Account Information</p>
<p>When you use our apps or services, you may sign in/sign up an account to track and sync your gaming progress and other activities across devices. To sign up or sign in, you may be asked to provide certain personal information to us, including your name, email address and password. You are exclusively responsible for ensuring that your account information is correct and up to date.</p>
<p>Device Information.</p>
<p>When you use our apps or services, we may collect your device information, such as the type of device you use, operating system, application version, your device ID, advertising ID, language, time zone and IP address, etc.</p>
<p>Usage Data</p>
<p>When you use our apps or services, we may automatically collect information about how you interact with the Services, and your activities, such as crash data, location data, in-app purchases, and other data.</p>
<p>Geo-Location Information and Other Information</p>
<p>We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using the Application, to provide location-based services. If you wish to change our access or permissions, you may do so in your device’s settings. While playing our game, we may ask for access to your camera in case you want to use certain features of our Services.</p>
<p>Information we obtain from third parties</p>
<p>We may receive information about you from our third party service provider, who collects this information through our Services in accordance with their own privacy policies. </p>

<p>Data from Social Networks</p>
<p>If you choose to create an account with us using your Facebook or Google account, when you log in using your Facebook or Google account, you authorize Facebook or Google to provide us with your personal information such as your name, profile picture, email address, language preference, and other information as listed in the authorization. This information may also include the contact information of anyone you invite to use and/or join the Application.</p>
<p>Information You Provide To Us</p>
<p>We collect any personal information you provide to us when you use our apps or services. For example, you may provide additional account information, such as your language preferences. You may also provide information when participating in surveys, contests, tournaments, or events, such as your contact information. You are exclusively responsible for ensuring the information you provide to us is correct and up to date.</p>
<p>Cookies and Similar Technologies (Tracking Technologies)</p>
<p>To provide better personalized advertisements, we and our third-party advertising networks and their partners may use cookies and other similar technologies, such as mobile "SDK". Some of the functions performed by tracking technologies are strictly necessary for us to be able to offer you our Services, while others provide us with valuable insight about how we can improve or market our Services.</p>

<p><b>2. HOW WE USE YOUR PERSONAL DATA</b></p>

<p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Application to:</p>

<p>Provide Our Services</p>
<p>We use your personal information to provide you with the Apps and any other services, purchases or requests in connection with the Services you request. This may include processing transactions, providing you with the requested features, syncing your data across your devices logged into your account, customer service, etc.</p>

<p>Safeguard and Protect Our Services </p>
<p>While we are offering services, it is used for the purposes of identity verification, customer service, security protection, combatting spam, malware, and malicious activity, fraud monitoring, archiving and backups, ensuring the security of the products and services that we provide to you.</p>

<p>Promote Our Services</p>
<p>We may contact you with marketing surveys, help center support and to understand how you use our services so that we can continuously improve our offerings.</p>

<p>Send You Push Notifications</p>
<p>We may send push notifications for the changes of our services. You may try any new features in this way. This is to keep you updated about our services and new features. You can turn off notifications in the phone Settings.</p>

<p>Provide Personalized Advertisements</p>
<p>We aim to provide personalized ads in our services using third-party advertising networks. </p>
<p>However, if you are in the European Economic Area, Norway or Switzerland, some of our third-party advertising networks, will rely on your consent to process Personal Data in order to provide personalized advertising to you, therefore you will be asked whether you consent to the collection of your mobile device advertising identifier and IP address so that they can provide a personalized advertisement experience.</p>
<p>To opt-out or withdraw your consent from receiving personalized advertisements, see the "Opt-out of targeted advertising" section below.</p>

<p>Respond to Legal Proceedings and Other Obligations or Requirements Under Applicable Law.</p>
<p><b>3. HOW WE KEEP YOUR PERSONAL INFORMATION</b></p>

<p>We will keep your personal information only when it is necessary for the purposes stated in this Privacy Policy or to comply with the applicable law. We will keep and use your personal information to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies. We will also keep device information and activities information for internal analysis purposes, to improve the quality of our apps and services.</p> 

<p>Your personal information collected through our apps and services will be deleted when they no longer serve one of the above-mentioned purposes but in any event, your personal information will be deleted after fourteen months of inactivity in your use of our Services. Once we have deleted your personal information, you will not be able to exercise the right to access, erasure, rectification and/or data portability.</p>

<p><b>4. YOUR RIGHTS AND OPTIONS</b></p>

<p>You have the rights to correct your data, have your data deleted, object and/or restrict how we use or share your data. You also have the right to withdraw consent where you have previously given your consent to the processing of your personal information, for example by turning off camera access in your mobile device settings. This will not affect any data processed before such withdrawal.</p>

<p>You have the rights to opt-out of targeted advertising. To provide you with better tailored ads in apps/games, we use third-party advertising networks and their partners. To do so they use personal and non-personal information such as advertising identifiers, such as the Android advertising ID and/or Apple's ID for advertising (IDFA), and/or other tracking technologies to enable and optimize this advertising procedure.</p>

<p>You can opt-out from personalized advertisement experience, through the following ways.</p>

<p>For iOS Devices:</p>

<p>Open Settings</p>
<p>Select Privacy</p>
<p>Select Advertising and enable "Limit Ad Tracking" (iOS 13 and older versions); Or select Tracking and turn off "Allow Apps to Request to Track" (iOS 14)</p>


<p>For Android Devices:</p>

<p>Open Settings</p>
<p>Select Google</p>
<p>Select Ads and enable "Opt out of Ads Personalization"</p>
<p>After opting out, advertising networks will consider this choice as a withdrawal of consent to personalized advertisement experience and they will show contextual advertisements and not personalized advertisements based on your interests. Note: Regardless of your choice and/or your device settings, you will continue to see non-customized advertising and you may continue to receive personalized ads from our third-party ad networks that obtain your consent on other apps and/or websites. For more information, please go to ‘APPENDIX A - Advertising networks and their partners’ below.</p>

<p>Any requests to exercise your rights should be made through email at
shorttailstudio@outlook.com. These requests can be exercised free of charge and will be addressed by us as early as possible. </p>

<p>The AppChoices app is not limited to opt-outs for CPRA purposes and may be used by anyone to limit the collection of cross-app data for interest-based advertising purposes by participating DAA member companies.</p>

<p><b>5. HOW WE SHARE YOUR PERSONAL INFORMATION</b></p>

<p>We may share the above categories of personal information for certain business purposes, including:</p>

<p>Storage</p>
<p>Users’ personal information is stored in our data servers by the third party service providers located in the United States.</p>
<p>Sharing with our service providers and partners</p>
<p>Our service providers and partners could help us improve our services. These service providers and partners help us with many tasks, including but not limited to hosting and maintenance, development, analytics, customer support and marketing.</p>

<p>When required by law</p>
<p>We may also share information if we also under a duty to disclose or share your Personal Data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers or others.</p>
<p>Merger, Acquisition, or Other Business Transaction</p>
<p>We may disclose and transfer your personal information to a subsequent owner, co-owner, or operator of our Apps or Services, or in connection with a merger, acquisition, consolidation, restructuring, or the sale of substantially all our interests and/or assets (i.e., a bankruptcy proceeding). We shall require the subsequent owner, co-owner, or operator in possession of your personal information to continue to be subject to this Privacy Policy; otherwise, we shall request that they obtain the necessary consent from you.</p>
<p>With your consent or at your request</p>
<p>We may transfer your personal information for other reasons after obtaining your consent.</p>
<p>Legal Obligations and Safety</p>
<p>We may disclose your personal information if it is reasonably necessary to:</p>
<p>Comply with a valid legal process (e.g., subpoenas, warrants, court orders, etc.); Comply with valid requests or investigations by public authorities; Comply with applicable laws or regulations; Enforce our policies, agreements, and terms, whether in litigation, other disputes, or otherwise; Protect our legitimate interests, including legal interests; Protect the security or integrity of the Services; or Protect the rights, property, or safety of you, other users, employees, partners and affiliates, or other natural persons.</p>

<p>We will, at our discretion, provide you with advance notice if we are compelled to disclose your personal information to law enforcement, public authorities, or other governmental entities, unless we are prohibited from doing so by governmental entities or the law.</p>

<p><b>6. CHILDREN</b></p>

<p>Our Services are not intended for use by children under the age of four (4). We will not knowingly collect personal information directly from children under the age of four (4) without parental consent. We encourage parents and guardians to spend time with their children to be familiar with the websites they visit. If you have reason to believe that we may have accidentally received information from a child under the age of four (4), please contact us immediately at
shorttailstudio@outlook.com.</p>

<p><b>7. CHANGES TO THIS PRIVACY POLICY</b></p>

<p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will try to alert you about any changes by updating the "Last updated" date of this Privacy Policy.  You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Application after the date such revised Privacy Policy is posted. </p>

<p><b>8. CONTACT US</b></p>

<p>If you have any questions about this Privacy Policy, please contact us by email at
shorttailstudio@outlook.com.</p>
</body>
</html>